<!DOCTYPE html>
<html lang="pt-br>">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iframe mt doido</title>
    </head>

    <body>
        <img src="Logo_IFC_horizontal.png">
        <h1>Instituto Federal Catarinense</h1>
        <hr>

        <a href="exercicio2.html"><h2>Avisos</h2></a>
        <ul>
            <li>[01/01/2017]<a href="exercicio2.html"> Estamos de férias!</a></li>
            <li>[10/01/2017]<a href="exercicio2.html"> Segunda chamada de matrícula</a></li>
            <li>[25/01/2017]<a href="exercicio2.html"> Comunicado</a></li>
            <li>[06/02/2017]<a href="exercicio2.html"> Volta às aulas!</a></li>
        </ul>    
    </body>    
</html>
