<!DOCTYPE html>
<html lang="pt-br>">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exercicio 2</title>
    </head>

    <body>
        <img src="Logo_IFC_horizontal.png">
        <h1>Instituto Federal Catarinense</h1>
        <hr>

        <h2>Página em Construção!</h2></a>
        <p>Você selectionou uma página que ainda está em cosntrução. Pedimos desculpas pelo ocorrido.</p>
        <img src="constru.png">
    </body>    
</html>
