<!DOCTYPE html>
<html lang="pt-br>">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bem vindo ao ifc</title>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }

            .container {
            display: flex;
            justify-content: center;
            align-items: center;   
            height: 100%;
            }

            .spin {
            display: inline-block;
            margin-left: auto; 
            margin-right: auto;
            animation: spin 2s  linear infinite;
            }

            @keyframes spin {
            0%   { transform: rotate(0deg);
            }
            25% { transform: rotate(90deg); }
            50% { transform: rotate(180deg);
             }
            75% { transform: rotate(270deg); }
            100% { transform: rotate(360deg);
            }
            }

        </style>
    </head>

    <body>
        <div class="container">
            <iframe class="spin" width="560" height="315" src="https://letmegooglethat.com/?q=como+centraliza+uma+div" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>    
</html>
