(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 3.01.250) is running...
(Info) Convertion started (7:01:32 PM, 9/24/2025) on file:
(Info) --> "D:\bcc-ifc\circuitosDigitais\TAREFA.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "TAREFA.pbs" into VHDL
(Info) --> Top level VHDL file: "TAREFA.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 4274 bytes)
(Info) Processing Input and Output Signals
(Warning) Input "4" [Id#39] renamed to "i4"
(Warning) Input "5" [Id#40] renamed to "i5"
(Warning) Input "6" [Id#41] renamed to "i6"
(Warning) Input "7" [Id#43] renamed to "i7"
(Warning) Input "8" [Id#44] renamed to "i8"
(Warning) Input "9" [Id#45] renamed to "i9"
(Warning) Input "1" [Id#46] renamed to "i1"
(Warning) Input "2" [Id#47] renamed to "i2"
(Warning) Input "3" [Id#48] renamed to "i3"
(Warning) Unnamed Output [Id#3] named as "oID0003"
(Info) 9 Native Input(s), 1 Native Output(s) processed.
(Info) 0 Added Input(s), 0 Added Output(s), 0 Default Output(s).
(Info) Top level structural VHDL description coded (file "TAREFA.vhd", 7153 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "D:\bcc-ifc\circuitosDigitais\TAREFA_VHDL"
(Info)   |--- "Components.vhd" file saved.
(Info)   |--- "TAREFA.vhd" file saved.
(Info) ------------------------------------------------------------------------
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "D:\bcc-ifc\circuitosDigitais\TAREFA_VHDL\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (7:01:33 PM, 9/24/2025)
(Info) ************************************************************************
